<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Reg"  enctype="mutipart/form-data"> 
            Enter Name<input type="text" name="txt1"><br>
            Enter address<textarea rows="10" cols="50" name="txt2"></textarea><br>
            Enter Password<input type="password" name="txtpass"><br>
            Select PIC <input type="file" name="file"><br>
            <input type="submit" value="submit">
        </form>
        <a href="login.jsp">Login</a>
    </body>
</html>
